<!DOCTYPE html>
<html>
<head>
	<title>A to Z Media Streaming</title>
	<meta content='width=device-width, initial-scale=1' name='viewport'/>
	<!--<b:skin><![CDATA[]]></b:skin>-->
<style>
*{margin: 0;}
.container{margin: auto;}
.row {display: flex;flex-wrap: wrap;justify-content: space-between;}
.block {
    background: #eee;
    position: relative;
    margin-bottom: 30px;
    text-align: center;
}
.overview{
	background: rgba(0, 0, 0, 0.5);
	bottom: 0;
	color: white;
	display: none;
	font-size: 0.8em;
	padding: 4em 5px 5px;
	position: absolute;
	top: 0;
	z-index: 1;
}
.block:hover .overview{display:block}
.pagination{
    margin: 20px auto;
    text-align: center;
}
.block .genres, .block .title {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
}
.block .title {
	background: rgba(0,0,0,0) linear-gradient(0deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 80%);
	font-size: medium;
	padding: 10px 0;
	color: white;
    bottom: 0;
}
.block a {color: white;text-decoration: none;}
.block a:hover {color: lime;}
.block .genres a {}
.block .genres a:hover {color: yellow;}
.block .genres {
    background: rgba(0, 0, 0, 0) linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 90%);
    color: white;
    font-size: small;
    padding: 10px 0;
    top: 0;
}
.block img.poster {
    height: 100%;
    width: 100%;
}
 /* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {.container{width: 100%}.block {width: 96%}}
/* Medium devices (landscape tablets, 481px and up) */
@media only screen and (min-width: 481px) {.container{width: 98%} .block {width: 46%}}
/* Large devices (laptops/desktops, 768px and up) */
@media only screen and (min-width: 768px) {.container{width: 96%} .block {width: 30%}.row {justify-content: space-evenly;}}
/* Extra large devices (large laptops and desktops, 980px and up) */
@media only screen and (min-width: 980px) {.container{width: 94%} .block {width: 23%}}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px){.container{width: 92%} .block {width: 18%}} 
</style>
<script>
//<![CDATA[
function _null(val){return val === null;}
function isset(val){return typeof val !== 'undefined';}
function getKey(obj, val){return Object.keys(obj).find(key => obj[key] === val);}
function indexOf(arr,val){for (var i = arr.length - 1; i >= 0; i--)if (arr[i] === val) return i; return false;}

//if (location.protocol !== "http:") location.protocol = "http:";
var baseurl = location.protocol + '//' + location.host + location.pathname
var url = new URL(window.location.href);

var id = url.searchParams.get("id");
var type = url.searchParams.get("type"); type = !_null(type) ? type : 'movie';
var list = url.searchParams.get("list"); list = !_null(list) ? list : 'popular';
var lang = url.searchParams.get("lang"); lang = !_null(lang) ? lang : 'en-US';
var page = url.searchParams.get("page"); page = !_null(page) ? page  : '1';

var query = url.searchParams.get("query");
var gid = url.searchParams.get("gid");
//]]>
</script>


</head>
<body>
<div class='row topnav'>
	<a class='' href='?list=popular'>Popular</a>
	<a href='?list=upcoming'>Upcoming</a>
	<a href='?list=now_playing'>Now Playing</a>
	<a href='?list=top_rated'>Top Rated</a>
	<div class='search-container'>
		<form><input name='query' placeholder='Search..' type='text'/><input type='submit' value='Go'/></form>
	</div>
</div>

<div class='row pagination'> </div>
<div class='container'><div class='row' id='results'> </div></div>
<div class='row pagination'> </div>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'> </script>

<script>//<![CDATA[
var genres = {28 : "Action",12 : "Adventure",16 : "Animation",35 : "Comedy",80 : "Crime",99 : "Documentary",18 : "Drama",10751 : "Family",14 : "Fantasy",36 : "History",27 : "Horror",10402 : "Music",9648 : "Mystery",10749 : "Romance",878 : "Science Fiction",10770 : "TV Movie",53 : "Thriller",10752 : "War",37 : "Western"};

var key = "api_key=3b07b54534342131709dcd2ce76be152",
	apibase = "http://api.themoviedb.org/3/",
	imgbase = "http://image.tmdb.org/t/p/w185",
	gen = [], reqUrl='', apiUrl='', html='', block='',castsUrl,castsUrl1,castsUrl2;

//status_code	34
if(!_null(id)){

	//http://api.themoviedb.org/3/movie/299536/casts?api_key=3b07b54534342131709dcd2ce76be152
	apiUrl   =  apibase + type+ "/" + id + '?' + key +'&language=' + lang;
	castsUrl =  apibase + type+ "/" + id + "/casts?";
	reqUrl = "?id="+ id;
}
else if(!_null(query)){
	apiUrl =  apibase + "search/" + type + '?' + key +'&query=' + query + "&language="+lang+"&page="+ page;
	reqUrl = "?query="+ query;
}
else if(!_null(gid)){
	apiUrl = apibase + 'discover/movie?' + key +'&with_genres=' + gid;
	reqUrl = "?gid="+ gid;
} 
else{
	apiUrl = apibase + type + '/' + list + '?' + key +'&language=' + lang + '&page=' + page;
	reqUrl = "?list="+ list;
} 
//alert(apiUrl);
var settings = {"crossDomain": true,"url": apiUrl,"method": "GET"}

$.ajax(settings).done(function (json) {	//get json data rom api
  	if(!_null(id)){
		html  = '<div class="result">';
      	html +=  	'<img src="' + imgbase + json.backdrop_path + '"/>';
		html +=  	'<img src="' + imgbase + json.poster_path + '"/>';
      	html += 	'<div class="budget">budget: '+ json.budget + '</div>';
      	html += 	'<div class="runtime">runtime: '+ json.runtime + '</div>';
		html += 	'<div class="summary">'+ json.overview + '</div>';
		html += 	'<div class="release_date">'+ json.release_date + '</div>';
		if(isset(json.genres)){
            for (var i = json.genres.length-1; i >= 0; i--){
				gen[i] = '<span><a href="?gid='+ json.genres[i].id + '">'+ json.genres[i].name + '</a></span>';
            }
			html += '<div class="genres">'+ gen.join(", ") + '</div>';
		}
		
      	html += '</div>';
		$('#results').append(html);
	}
	$.each(json.results, function(key, value) {
		block= '<div class="block">';
		block += '<img class="poster" src="' + imgbase + value.poster_path + '"/>';
		block += '<h3 class="title">'+ value.title +'</h3>';
		block += '<span class="release_date">'+ value.release_date +'</span>';
		if(isset(value.genre_ids)){
			for (var i = 0, len = value.genre_ids.length; i < len; i++)
				gen[i] = '<span><a href="?gid='+ value.genre_ids[i] + '">'+ genres[value.genre_ids[i]] + '</a></span>';
			block += '<div class="genres">'+ gen.join(", ") + '</div>';
		}
		block += '<div class="overview"><a href="?id='+value.id+'" ><i>'+ value.overview +'</i></a></div>';
		block+='</div>';
		$('#results').append(block);
	});
	var total = parseInt(json.total_pages);
	if(total>1){
		html  = '<div class="pagination">';
		for (var i = 1; i<=total; i++){
			if( i<20 || i==total) html  += '<a href="'+ baseurl + reqUrl + '&page='+i+'">'+i+'</a> ';
		}
		html += '</div>';
		$('.pagination').append(html);
	}
});

//]]></script>
<!--<b:section id='main'/>-->
</body>
</html>
